.container {
    height: 100%;
    font-family: 'Exo', sans-serif;
    overflow-y: hidden;

    //background-color: papayawhip;
}

.bg-img {
    float: right;
}

.bg-img-container {
    background-image: url("/assets/img/home_bg_enlarged.png");
    background-size: contain;
    background-attachment:fixed;
    background-position: right bottom; 
    background-repeat: no-repeat;
  
    //background-color: white;

    height: 100%;
    opacity: 0.85;
}

.text-content {
    height: 100%;
    //background-color: peru;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  //10
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  //13
}

.home-quote-0 {
    grid-column: 4 / 7;
    grid-row: 6 / auto;
    background-color: rgba(240, 230, 140, 0.7);
    justify-self: center;
    font-size: 40px;
    line-height: 1.5;
}

.home-quote-1 {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.3;
    text-align: center;

    grid-column: 1 / auto;
    grid-row: 2 / auto;

    background-color: rgba(240, 69, 63, 0.4);
}
.home-quote-2 {
    font-size: 35px;

    grid-column: 2 / 4;
    grid-row: 8 / auto;
    justify-self: center;

    background-color: rgba(93, 143, 236, 0.4);
}
.home-quote-3 {
    font-size: 30px;

    grid-column: 6 / 9;
    grid-row: 3 / 4;
    justify-self: center;

    background-color: rgba(194, 243, 103, 0.4);
}
.home-quote-4 {
    font-size: 25px;
    line-height: 1.1;
    padding-left: 10px;

    grid-column: 7 / 8;
    grid-row: 9 / 12;
    // justify-self: center;
    // text-align: center;

    color: rgb(54, 54, 54);
    background-color: rgba(154, 143, 250, 0.3);
}
.home-quote-5 {

}


.hidden-quote-1 {
    font-size: 40px;
    line-height: 2.6;
    text-align: center;
    // margin: auto;
    
    grid-column: 2 / 4;
    grid-row: 2 / auto;

    background-color: rgba(240, 178, 63, 0.4);
}